SERVER_PORT=8081
SPRING_APPLICATION_NAME=ResumeAnalyzer
GEMINI_API_KEY=AIzaSyCbSaWs4d02yeBZbwh47MM1Euf6wvwxLBE

SPRING_DATA_MONGODB_URI=mongodb+srv://abhishekannadodwad123_db_user:x5Y8JVJuVgmAOlB3@cluster0.5rlkmwb.mongodb.net/resumeanalyzer


JWT_SECRET="gB9!xQ7@tN4#vH2zL8$yC3%fW6^pK1*e"
JWT_EXPIRATION=360000

#FRONTEND_URL=http://localhost:5173
