spring.application.name=ResumeAnalyzer
server.port = 8081
gemini.api.key=AIzaSyCbSaWs4d02yeBZbwh47MM1Euf6wvwxLBE

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/ResumeAnalyzer
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#secret key
jwt.secret=gB9!xQ7@tN4#vH2zL8$yC3%fW6^pK1*e
jwt.expiration=3600000
